H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Ffunctions%2Ffunctions.R="35DE2E48"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fgit_ignore%2Fapi_credentials.R="D57BD549"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F01_scrape.R="20128A21"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F01_scrape_names.R="29605D19"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F01_scrape_repo_names.R="2918A56D"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F02_parse_course_pages.R="84F464A0"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F02_scrape_course_links.R="7EAE0E02"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F02_scrape_course_names.R="A19FBB87"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F02_scrape_lang_update.R="9B6C5A52"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F02_scrape_last_updated.R="CCEC796E"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F03_parse_course_pages.R="BE152F07"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F03_scrape_course_names.R="8E3A145D"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F04_scrape_course_names.R="EDC2D71E"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F04_scrape_last_updated.R="57A60E98"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F05_scrape_first_commit.R="C360BC74"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fmunge%2F06_scrape_course_desc.R="62FD1120"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fsrc%2Feda.R="7F81EE94"
H%3A%2FMy%20Documents%2FR%2FFaculty%20Projects%2Fcourse%20catalogue%2Fworkflow%2Fsrc%2Finitialise.R="21AB76AA"
